{
  "name": "webdriverio-tests",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "@wdio/cli": "7.30.0",
      "@wdio/local-runner": "7.27.0",
      "@wdio/mocha-framework": "7.26.0",
      "@wdio/selenium-standalone-service": "7.26.0",
      "@wdio/spec-reporter": "7.26.0",
      "chromedriver": "^107.0.3",
      "wdio-chromedriver-service": "8.0.0",
      "wdio-selenium-standalone-service": "0.0.12"
  },
  "scripts": {
      "wdio": "wdio run wdio.conf.js",
      "USRegion": "npx wdio run wdio.US.conff.js",
      "datadriven": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite datadrivetestcase",
      "createmeeting": "node ./node_modules/.bin/wdio ./wdio.conf.js -- suite Meetingtestcase",
      "quanti": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite quantitativetestcase",
      "quali": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite qualitativetestcase",
      "preview": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite preview",
      "smoke": "node ./node_modules/.bin/wdio ./wdio.conf.js --suite smoke",
      "sanity": "node ./node_modules/.bin/wdio ./wdio.prod.conff.js --suite smoke"
  },
  "dependencies": {
      "chai": "4.3.7",
      "wdio-timeline-reporter": "5.1.4"
  }
}